# demostore

./: README.md  log4j.xml  pom.xml
src/test/java/com/test/demostore/: storesiteTest.java
src/test/java/com/test/demostore/actions/: MyAccount.java
src/test/java/com/test/demostore/helper/: BaseDriver.java  CheckEmail.java  CheckGmail.java  Chrome.java  FireFox.java  Log.java  SeleniumConfig.java
src/test/java/com/test/demostore/pageobjects/: HomePageObject.java  PageObject.java  UserRegisterPage.java
src/test/java/com/test/demostore/stepdefinition/: BasicStep.java  HomePage.java  Hooks.java  UserRegister.java
src/test/resources/: config.properties
src/test/resources/Features/: HomePage.feature  UserRegister.feature
