<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.cucumber</groupId>
  <artifactId>demostore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>  
     <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.44.0</version>
	</dependency>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
	</dependency>
	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
		</dependency>
	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
	</dependency>
	<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
		    <scope>test</scope>
	</dependency>
	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>3.6.0</version>
   </dependency>
   <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
	</dependency>
	 <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.5.1</version>
     </dependency>
	<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.1</version>
	</dependency>
	<dependency>
		    <groupId>com.github.temyers</groupId>
		    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
		    <version>4.2.0</version>
	</dependency>	
 </dependencies>
 <build>
 	<plugins>
 		<plugin>
			<groupId>com.github.temyers</groupId>
			<artifactId>cucumber-jvm-parallel-plugin</artifactId>
			<version>4.2.0</version>
			<executions>
			    <execution>
			        <id>generateRunners</id>
			        <phase>validate</phase>
			        <goals>
			            <goal>generateRunners</goal>
			        </goals>
			        <configuration>
			            <glue>com.test.demostore.stepdefinition</glue>
			            <featuresDirectory>src/test/resources/Features</featuresDirectory>
			            <!--  <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir> -->
			            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
			            <namingPattern>Parallel{c}IT</namingPattern>
			            <cucumberOutputDir>target</cucumberOutputDir>
			            <format>json,html</format>
			            <tags></tags>
			            <useTestNG>false</useTestNG>
			            <filterFeaturesByTags>true</filterFeaturesByTags>
			        </configuration>
			    </execution>
			</executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19</version>
		    <configuration>
		    	<additionalClasspathElements>
					<additionalClasspathElement>resources</additionalClasspathElement>
				</additionalClasspathElements>
		         <forkCount>2</forkCount>		         
		        <reuseForks>true</reuseForks>
		        <!-- <threadCount>2</threadCount>  -->
		        <includes>
		            <include>**/Parallel*IT.class</include>
		        </includes>
		    </configuration>
		</plugin>
 	</plugins>
 	
 </build>
</project>